# neoPuppeteer.WS

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  neoPuppeteerWS.csproj  neoPuppeteerWS.sln  web.config
Classes/: cLog.cs  neoCapturedValues.cs  neoDataThread.cs  neoMime.cs  neoPuppetter.cs  neoRequestPuppeteer.cs  neoResponse.cs  neoTools.cs  neoValues.cs
Controllers/: PuppeteerController.cs
